1550568666251	Rename package 'com.oracle.practice'
1550570074879	Rename type 'Lambda'
1550572170162	Extract method 'printAllPersons'
1550572224599	Extract method 'printPersonWithLnameC'
1550572368256	Rename type 'Unit1Exercise'
1550572606833	Rename method 'printPersonWithLnameC'
1550572764049	Delete element
1550573998561	Rename local variable 'condition'
1550574225139	Rename type 'Unit1ExerciseJava8'
1550574504486	Rename method 'printConditionally'
1550574746418	Rename package 'com.oracle.practice.lambdas'
1550574770126	Move compilation unit
1550587745078	Copy compilation unit
